<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <link rel="stylesheet" href="style.css">
   <script src="script.js" defer></script>
</head>

<body class="awi-layout">
   <header>
      <button onclick="toggleNav()"></button>
      <div class="logo"><a href="./dashboard.html">Server Management Interface</a></div>
   </header>
   <nav>
      <a href="./dashboard.html">Dashboard</a>
      <a href="./terminal.html">Terminal</a>
      <a href="./services.html">Services</a>
      <a href="./containers.html">Containers</a>
      <a href="./monitoring.html">Monitoring</a>
      <a href="./configuration.html">Configuration</a>
      <a href="./settings.html" class="active">Settings</a>
   </nav>
   <main>
      <h1>Settings</h1>

      <table class="awi-table">
         <tbody class="settings-grid">
            <tr class="thead">
               <th style="flex: 50;">Service Name</th>
               <th>Description</th>
               <th style="flex: 30;">Status</th>
               <th style="flex: 30;">Autostart</th>
            </tr>
            <tr>
               <td class="awi-t-text awi-text-center" style="flex: 50;">sshd-keygen@ecdsa</td>
               <td class="awi-t-text">OpenSSH ecdsa Server Key Generation</td>
               <td class="awi-t-text" style="flex: 30;">Not Running</td>
               <td class="awi-t-text" style="flex: 30;">Disabled</td>
            </tr>
            <tr>
               <td class="awi-t-text awi-text-center" style="flex: 50;">sshd</td>
               <td class="awi-t-text">OpenSSH server daemon</td>
               <td class="awi-t-text" style="flex: 30;">Not Running</td>
               <td class="awi-t-text" style="flex: 30;">Enabled</td>
            </tr>
         </tbody>
      </table>
   </main>
   <style>
      tbody.settings-grid>tr {
         display: grid;
         grid-template-columns: 12em auto 9em 9em;
      }
      
      tbody.settings-grid>tr>* {
         min-width: 100%;
      }

      tbody.settings-grid>tr>*:nth-child(1),
      tbody.settings-grid>tr>*:nth-child(3),
      tbody.settings-grid>tr>*:nth-child(4) {
         text-align: center;
      }
   </style>
</body>

</html>